<!DOCTYPE html>
<html lang="en">

<head>
    <title>Talent Fintech Ltd</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="index.html">Talent Fintech</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="report.html">Investment Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="event.html">Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="background">
        <div class="container form-format">
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="d-flex justify-content-center">
                        <img src="images/header-background.jpg" class="img-fluid">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-0"></div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3 class="form-title">Contact us</h3>
                    <div class="form-format1">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name" name="">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email Address" name="email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="15"></textarea>
                        </div>
                        <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-0"></div>
            </div>
        </div>
    </div>
   

    <footer class="page-footer">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <p>Address: 4700 Kingsway, Burnaby, Bristish Colunmbia<br>
                    Email:info@talentfintech.com <br>
                    Tel:+ 01 236 567 88 <br>
                    Fa+ 01 236 567 89</p>
            </div>
            <div>
                <div class="footer-copyright text-center">© 2021 Copyright: Talent Fintech Ltd</div>
    </footer>

    <script src="main.js"></script>

</body>

</html>

