<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Talent Fintech Ltd</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="main.css">

    </head>
    
	<body>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="index.html">Talent Fintech</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report.html">Investment Report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>
     
        <div class="container features">
            <h1 class="report-year">April,2022 </h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Fund Invest Report </h3>
                    <img src="images/fund.jpg" class="img-fluid">
                    <p>Every report details the performance of each fund, as well as the portfolio composition and its percentage towards the total investment, so you know at all times what you're investing in.</p>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Stock Invest Report</h3>
                    <img src="images/stock.jpg" class="img-fluid ">
                    <p>Every report details the performance of each stock, as well as the portfolio composition and its percentage towards the total investment, so you know at all times what you're investing in.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Future Invest Report</h3>
                    <img src="images/future.jpg" class="img-fluid ">
                    <p>Every report details the performance of each future contract, as well as the portfolio composition and its percentage towards the total investment, so you know at all times what you're investing in.</p>
                </div>
                
            </div>
            <h1 class="report-year">March,2022 </h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Fund Invest Report </h3>
                    <img src="images/fund.jpg" class="img-fluid">
                    <p>Every report details the performance of each fund, as well as the portfolio composition and its percentage towards the total investment, so you know at all times what you're investing in.</p>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Stock Invest Report</h3>
                    <img src="images/stock.jpg" class="img-fluid ">
                    <p>Every report details the performance of each stock, as well as the portfolio composition and its percentage towards the total investment, so you know at all times what you're investing in.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Future Invest Report</h3>
                    <img src="images/future.jpg" class="img-fluid ">
                    <p>Every report details the performance of each future contract, as well as the portfolio composition and its percentage towards the total investment, so you know at all times what you're investing in.</p>
                </div>
                
            </div>
            <h1 class="report-year">Feburary,2022 </h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Fund Invest Report </h3>
                    <img src="images/fund.jpg" class="img-fluid">
                    <p>Every report details the performance of each fund, as well as the portfolio composition and its percentage towards the total investment, so you know at all times what you're investing in.</p>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Stock Invest Report</h3>
                    <img src="images/stock.jpg" class="img-fluid ">
                    <p>Every report details the performance of each stock, as well as the portfolio composition and its percentage towards the total investment, so you know at all times what you're investing in.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Future Invest Report</h3>
                    <img src="images/future.jpg" class="img-fluid ">
                    <p>Every report details the performance of each future contract, as well as the portfolio composition and its percentage towards the total investment, so you know at all times what you're investing in.</p>
                </div>
                
            </div>
        </div>
 
        
        <footer class="page-footer">
            <div class="container">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p>Address: 4700 Kingsway, Burnaby, Bristish Colunmbia<br>
                        Email:info@talentfintech.com <br>
                        Tel:+ 01 236 567 88 <br>
                        Fa+ 01 236 567 89</p>
                </div>
                <div>
                    <div class="footer-copyright text-center">© 2021 Copyright: Talent Fintech Ltd</div>
        </footer>

        <script src="main.js"></script>
       
	</body>
	
</html>