<!DOCTYPE html>
<html lang="en">

<head>
  <title>Talent Fintech Ltd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="index.html">Talent Fintech</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about_us.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="report.html">Investment Report</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="event.html">Event</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
    </div>
  </nav>


  <div class="background">
    <div class="container">
      <div class="mx-0 mx-sm-auto">
        <div class="card">
          <div class="card-header bg-success">
            <h5 class="card-title text-white mt-2" id="exampleModalLabel">Investment questionnaire</h5>
          </div>

          <div class="text-center">

            <br>
            <p>
              Have some ideas in your prefered investment?
              <strong>Give us your information.</strong>
            </p>
          </div>

          <hr />

          <form class="px-4" action="">

            <div class="form-group row">
              <label for="inputName" class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputName" placeholder="">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputAddress" class="col-sm-2 col-form-label">Address</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputAddress" placeholder="">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputTel" class="col-sm-2 col-form-label">Telephone</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputTel" placeholder="123-456-7899">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="emial" class="form-control" id="inputEmail" placeholder="info@abc.com">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputZIP" class="col-sm-2 col-form-label">ZIP</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputZIP" placeholder="1LJ 2K6">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-2">Types of properties you're interested in</div>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck1">
                  <label class="form-check-label" for="gridCheck1">
                    Stock investment
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck1">
                  <label class="form-check-label" for="gridCheck1">
                    Future investment
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck2">
                  <label class="form-check-label" for="gridCheck2">
                    Fund investment
                  </label>
                </div>

              </div>
            </div>

            <fieldset class="form-group">
              <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Prefered contact method</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1"
                      checked>
                    <label class="form-check-label" for="gridRadios1">
                      Telephone
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                      Email
                    </label>
                  </div>

                </div>
              </div>
            </fieldset>
            <p class="text-left"><strong>Additional inforamtion</strong></p>

            <!-- Message input -->
            <div class="form-outline mb-4">
              <textarea class="form-control" id="form4Example3" rows="4"></textarea>
            </div>

        </div>
        </form>

        <div class="card-footer text-center">
          <button type="button" class="btn btn-success ">Submit</button>
        </div>
      </div>
    </div>



  </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <p>Address: 4700 Kingsway, Burnaby, Bristish Colunmbia<br>
          Email:info@talentfintech.com <br>
          Tel:+ 01 236 567 88 <br>
          Fa+ 01 236 567 89</p>
      </div>
      <div>
        <div class="footer-copyright text-center">© 2021 Copyright: Talent Fintech Ltd</div>
  </footer>

  <script src="main.js"></script>

</body>

</html>